.app-layout {
  display: flex;
  position: absolute;
  right: 0;
  height: 100%;
  width: 100%;
  transition: width .2s ease-in;


  .logged-out & {
    right: auto;
  }
}

.app-layout--left-menu {
  width: ~"calc(100% -" @desktop-menu-width ~")";
  &.pinned {
    width: ~"calc(100% - (" @menu-panel-desktop-width ~"))";
  }
}

.menu-region {
  position: relative;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
}

.iframe-region {
  height: 100%;
  position: relative;
  flex-grow: 1;
}
