@charset "UTF-8";
@import "base-web";

@import "../../js/views/righttoolbar/rightToolbarView";
@import (less) "../../../node_modules/cal-heatmap/cal-heatmap.css";

.chat-and-toolbar-wrapper.archive {
  @media @archive-mid {
    flex-direction: column;
  }
  padding-top: 0;
}

.right-toolbar-region {
  @media @archive-mid {
    order: 0;
    height: auto;
    margin-bottom: 20px;
  }

  & > .right-toolbar {
    @media @archive-mid {
      width: 100%;
      height: auto;
    }
  }
}


.gtrArchiveInfoContainer {
  width: 100%;
  padding-bottom: 20px;
  overflow: hidden;
}

.gtrArchiveInfo {
  clear: both;
  padding: 20px 20px 0 20px;
}

.gtrArchiveLogo {
  padding: 20px;
  margin-bottom: 20px;
  .logo-container {
    float: left;
    background-image: url('../images/logo-text-blue-pink.png');
    width: 160px;
    height: 32px;

    @media @retina {
      background-image: url('../images/logo-text-blue-pink@2x.png');
      background-size: contain;
    }
  }
}

.gtrArchiveDate {
  margin: 16px 0;
}

.gtrArchiveHomeWrapper {
  box-sizing: border-box;
  overflow: auto;
  position: relative;
  width: 100%;
  height: 100%;

  padding-top: 80px;
  padding-left: 50px;
  padding-bottom: 40px;
  padding-right: 50px;
}


.gtrArchiveDay {
  font-size: 60px;
  line-height: 100%;
}

.gtrArchiveMonth {

}


.gtrArchiveCreateRoomButton {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px;
}

.gtrArchiveDateNav {
  opacity: 0.6;
  transition: opacity 300ms ease-in-out;
}

.gtrArchivePrev {
  color: #333;
  float: left;
  padding-top: 20px;
}

.gtrArchiveNext {
  color: #333;
  float: right;
  padding-top: 20px;
  text-align: right;
}

.gtrArchiveNext:before {
  width: 20px;
}

.gtrArchiveToday {
  text-align: center;
}

.gtrArchiveDateNav a {
  text-decoration: none;
}

.gtrArchiveDateNav:hover {
  opacity: 1;
  }

.gtrArchiveNavigationWrapper {
  margin-bottom: 20px;
  padding: 20px;

  &:empty {
    display: none;
  }
}


.archive-toggle-navigation-action-holder {
  display: none;
  @media @archive-mid {
    display: flex;
    justify-content: center;
  }
}

.gtrArchiveCalendar {
  padding-top: 20px;
  text-align: center;
}
