.login-view__buttons {
  padding-top: 1.5rem;
}
.login-view__button {
  display: block;
  width: 100%;
  margin: 0 auto 1rem auto;
  max-width: 28rem;
}

.login-view__agree {
  text-align: center;
}

