@import "../../colors";
@import (less, reference) "~gitter-styleguide/css/components/headings.css";

.editor {
  &:extend(.h4);

  border: none;
  resize: none;
  background: none;

  box-sizing: border-box;
  padding:    1rem;
  border:     1px solid @input-border-color;
  color:      @create-topic-body-color;

  &:focus {
    outline: none;
    box-shadow: inset 0 0 .3rem fadeout(@dark, 70%);
  }
}
