@import "../../colors";
@import (less, reference) "~gitter-styleguide/css/components/buttons.css";

.editable-content__editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 1.5rem;
  background-color: white;

  .editor {
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 12rem;
    border: 1px solid @editable-content-editor-border;

    line-height: inherit;
    font-size: inherit;
  }
}

.editable-content__footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 0 2rem 0;
}

.editable-content__secondary-button() {
  &:extend(.secondary-button-pampas--small all);
  margin-left: 2em;
  margin-right: 2em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  cursor: pointer;
}

.editable-content__cancel {
  .editable-content__secondary-button();
}

.editable-content__delete {
  .editable-content__secondary-button();
  position: relative;
  margin-left: 0;
}

.editable-content__save {
  &:extend(.button-thunder--xsmall all);
  cursor: pointer;
}
