<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
   <style type="text/css">.ReadMsgBody { width: 100%;} .ExternalClass {width: 100%;} .frac_sep_mob td{white-space:nowrap;} #frac_webkit_fontsize{-webkit-text-size-adjust:none;} @media only screen and (min-device-width : 320px) and (max-device-width : 480px) { td{-webkit-text-size-adjust:100%;} .frac_line{white-space:nowrap;} }  table{ border-collapse: collapse; } td{ padding: 0; }</style>
   <!--[if gte mso 9]>
    <style type="text/css"> tr{page-break-before: always;}</style>
    <![endif]--></head>
    <body style="font-family:georgia,serif;font-size:14px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;">
     <span>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td valign="top" width="100%" style="font-family:georgia,serif;font-size:14px;">
         <table cellspacing="0" cellpadding="0" border="0" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" width="100%">
          <tbody>
           <tr>
            <td valign="top" style="padding-right:20px;padding-left:20px;background-image:url(https://beta.trou.pe/images/2/background-grey-divider.png);background-repeat:repeat;background-position:0% 0%;background-color:#ffffff;font-family:georgia,serif;font-size:14px;" width="100%" background="https://beta.trou.pe/images/2/background-grey-divider.png">
             <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
               <td style="font-family:georgia,serif;font-size:14px;" bgcolor="transparent" width="100%">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td valign="top" width="100%" height="102" style="font-family:georgia,serif;font-size:14px;">
                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td style="font-family:georgia,serif;font-size:14px;" class="topbanner" width="100%">
                      <div class="frac_sep_mob">
                       <table cellpadding="0" cellspacing="0" border="0" width="111">
                        <tr>
                         <td style="font-family:georgia,serif;font-size:14px;" width="111" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" height="20" width="111">
                           <tr>
                            <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" valign="top" height="20" width="111" id="frac_webkit_fontsize"></td>
                           </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="111">
                           <tr>
                            <td style="font-family:georgia,serif;font-size:14px;" width="111" valign="top">
                             <img style="border-right-width:0px;border-right-style:none;border-left-width:0px;border-left-style:none;border-top-width:0px;border-top-style:none;border-bottom-width:0px;border-bottom-style:none;font-size:14px;display:block;" src="https://beta.trou.pe/images/2/logo-green.png" class="logo" width="111" height="40"></td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <div>
           <table cellpadding="0" cellspacing="0" border="0" height="18" width="840">
            <tr>
             <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" valign="top" height="18" width="840" id="frac_webkit_fontsize"></td>
            </tr>
           </table>
           <table cellpadding="0" cellspacing="0" border="0" width="840">
            <tr>
             <td valign="top" width="840" bgcolor="white" style="font-family:georgia,serif;font-size:14px;">
              <table cellpadding="0" cellspacing="0" border="0" width="840">
               <tr>
                <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" width="20" bgcolor="white" valign="top" id="frac_webkit_fontsize"></td>
                <td style="color:#686868;font-size:18px;font-weight:100;font-family:georgia,serif;" class="bodycontent" width="800" bgcolor="white" valign="top">
                 <div style="font-size:18px;font-weight:100;">Hi {{displayName}},</div>
                 <div>
                  <table cellpadding="0" cellspacing="0" border="0" height="18" width="800">
                   <tr>
                    <td style="font-size:1px;line-height:1px;color:#686868;font-family:georgia,serif;font-weight:100;" valign="top" height="18" width="800" id="frac_webkit_fontsize"></td>
                   </tr>
                  </table>
                  <div style="font-size:18px;font-weight:100;">{{senderDisplayName}} has invited you to join the Troupe
                   <span style="color:#1dce73;font-size:18px;" class="trpGreen">{{troupeName}}</span>. Click on the link below to join.
                  </div>
                 </div>
                 <div>
                  <table cellpadding="0" cellspacing="0" border="0" height="18" width="800">
                   <tr>
                    <td style="font-size:1px;line-height:1px;color:#686868;font-family:georgia,serif;font-weight:100;" valign="top" height="18" width="800" id="frac_webkit_fontsize"></td>
                   </tr>
                  </table>
                  <div style="font-size:18px;font-weight:100;">
                   <a style="color:#1dce73;font-size:18px;" href="{{acceptLink}}" class="trpGreen">Join</a>
                  </div>
                 </div>
                </td>
                <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" width="20" bgcolor="white" valign="top" id="frac_webkit_fontsize"></td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <table cellpadding="0" cellspacing="0" border="0" height="18" width="840">
            <tr>
             <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" valign="top" height="18" width="840" id="frac_webkit_fontsize"></td>
            </tr>
           </table>
          </div>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
            <td valign="top" width="100%" bgcolor="#1dce73" style="font-family:georgia,serif;font-size:14px;">
             <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
               <td style="font-family:georgia,serif;font-size:14px;" class="promowrap" bgcolor="#1dce73" width="100%">
                <div>
                 <table cellpadding="0" cellspacing="0" border="0" height="20" width="840">
                  <tr>
                   <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" valign="top" height="20" width="840" id="frac_webkit_fontsize"></td>
                  </tr>
                 </table>
                 <table cellpadding="0" cellspacing="0" border="0" width="840">
                  <tr>
                   <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" width="20" valign="top" id="frac_webkit_fontsize"></td>
                   <td style="color:#ffffff;font-size:18px;font-weight:100;text-align:center;font-family:georgia,serif;" class="promocontent" width="800" valign="top">
                    <div>
                     <table cellpadding="0" cellspacing="0" border="0" height="18" width="800">
                      <tr>
                       <td style="font-size:1px;line-height:1px;color:#ffffff;font-family:georgia,serif;font-weight:100;text-align:center;" valign="top" height="18" width="800" id="frac_webkit_fontsize"></td>
                      </tr>
                     </table>
                     <div style="font-size:18px;font-weight:100;">The quick and simple way to chat, share and work together. Anytime, anywhere.</div>
                     <table cellpadding="0" cellspacing="0" border="0" height="18" width="800">
                      <tr>
                       <td style="font-size:1px;line-height:1px;color:#ffffff;font-family:georgia,serif;font-weight:100;text-align:center;" valign="top" height="18" width="800" id="frac_webkit_fontsize"></td>
                      </tr>
                     </table>
                    </div>
                   </td>
                   <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" width="20" valign="top" id="frac_webkit_fontsize"></td>
                  </tr>
                 </table>
                 <table cellpadding="0" cellspacing="0" border="0" height="20" width="840">
                  <tr>
                   <td style="font-size:1px;line-height:1px;font-family:georgia,serif;" valign="top" height="20" width="840" id="frac_webkit_fontsize"></td>
                  </tr>
                 </table>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </span>
     </body>
    </html>
