@import "../../../../../less/components/menu/room/avatar.less";
@import "../../../../../less/components/menu/room/menu-text.less";
@import "../../../../../less/components/menu/room/header-title";
@import "../../../../../less/mixins/optimise-text.less";

.panel-header {
  position:   relative;
  min-height: 6.5rem;
  background: transparent;
  text-align: left;
}

.panel-header__avatar {
  .room-menu-avatar();
  margin-left: auto;
  //This is needed because of the room-menu-avatar
  //has a `.desktop & {}` rule whicih is more specific.
  //TODO remove important !!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //jp 8/1/16
  margin-right: 2rem !important;
}

.panel-header__display-name {
  .room-menu-text();
  color: white;
}

.panel-header__title {
  .m-header-title();
}

.panel-header__accessible-description {
  /* Visually hidden */
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
}

.panel-header__title--all {
  .m-header-title();
  color: white;
}

.panel-header__title--search  {
  .m-header-title();
  color:       @jaffa;
}

.panel-header__title--favourite {
  .m-header-title();
  color:       @caribbean;
}

.panel-header__title--people {
  .m-header-title();
  color:       @people-header-bg;
}

.panel-header__title--org {
  .m-header-title();
  color:       @org-header-color;
}


.panel-header__container {
  position:    absolute;
  top:         0;
  left:        0;
  right:       @left-menu-panel-border-width;
  display:     flex;
  align-items: center;
  margin-bottom: 0;
  transform:   translateY(-100%);
  opacity:     0;
  transition:  transform .2s ease-in-out, opacity .2s ease-out;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel-header__container--all {
  .panel-header__container();
  box-sizing:  border-box;
  display:     flex;
  align-items: center;

  transition:  background-color .2s ease;

  &:hover {
    cursor: pointer;
  }
  &:focus {
    background-color: rgba(255, 255, 255, .1);
    outline: none;
  }

  .desktop & {
    height:       @desktop-header-height;
  }

  .mobile & {
    height:       @mobile-header-height;
    padding-left: @mobile-menu-left-padding;
  }
}

.panel-header__org-icon {
  margin-left:  auto;
  color:        @org-header-color;
  font-size:    2rem;

  .desktop & {
    margin-right: @desktop-menu-left-padding;
  }

  .mobile & {
    margin-right: @mobile-menu-left-padding;
  }

  &:hover {
    text-decoration: none;
  }

}
.panel-header__title__detail {
  font-size: 2rem;
  color:     #8F83B4;
}

.panel-header__icon--all {
  width:        1rem;
  height:       .5rem;
  margin-left:  auto;
  margin-right: (@desktop-menu-left-padding / 2);
  transform:    rotate(0);
  transition:   transform .2s ease-in-out .05s;
  &.active {
    transform: rotate(-180deg);
  }
}

.panel-header__org-icon__globe {
  color: white;
}
