<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
UTF-8">
        <title>Welcome to Troupe</title>
=09=09
    <style type=3D"text/css">
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09body{
=09=09=09width:100% !important;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09body{
=09=09=09-webkit-text-size-adjust:none;
=09=09}
=09=09body{
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09line-height:100%;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09table td{
=09=09=09border-collapse:collapse;
=09=09}
=09=09#backgroundTable{
=09=09=09height:100% !important;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100% !important;
=09=09}
=09=09body,#backgroundTable{
=09=09=09background-color:#FAFAFA;
=09=09}
=09=09h1,.h1{
=09=09=09color:#505050;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:30px;
=09=09=09font-weight:normal;
=09=09=09line-height:100%;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09text-align:left;
=09=09}
=09=09h2,.h2{
=09=09=09color:#505050;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:24px;
=09=09=09font-weight:normal;
=09=09=09line-height:100%;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09text-align:left;
=09=09}
=09=09h3,.h3{
=09=09=09color:#505050;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:20px;
=09=09=09font-weight:normal;
=09=09=09line-height:100%;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09text-align:left;
=09=09}
=09=09h4,.h4{
=09=09=09color:#505050;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09font-weight:bold;
=09=09=09line-height:100%;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader{
=09=09=09background-color:#F5F5F5;
=09=09=09border-bottom:1px solid #CCCCCC;
=09=09}
=09=09.preheaderContent div{
=09=09=09color:#505050;
=09=09=09font-family:Helvetica;
=09=09=09font-size:10px;
=09=09=09line-height:100%;
=09=09=09text-align:left;
=09=09}
=09=09.preheaderContent div a:link,.preheaderContent div a:visited,.prehea=
derContent div a .yshortcuts {
=09=09=09color:#0DB297;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#upperTemplateHeader{
=09=09=09background-color:#FAFAFA;
=09=09=09padding-top:30px;
=09=09=09padding-bottom:30px;
=09=09}
=09=09.upperHeaderContent{
=09=09=09color:#505050;
=09=09=09font-family:Helvetica;
=09=09=09font-size:34px;
=09=09=09font-weight:normal;
=09=09=09line-height:100%;
=09=09=09padding-top:0;
=09=09=09padding-right:0;
=09=09=09padding-bottom:0;
=09=09=09vertical-align:middle;
=09=09}
=09=09.upperHeaderContent a:link,.upperHeaderContent a:visited,.upperHeade=
rContent a .yshortcuts {
=09=09=09color:#0DB297;
=09=09=09font-weight:normal;
=09=09=09text-decoration:none;
=09=09}
=09=09#lowerTemplateHeader{
=09=09=09background-color:#33cc66;
=09=09=09padding-top:30px;
=09=09=09padding-bottom:30px;
=09=09}
=09=09.lowerHeaderContent{
=09=09=09color:#FFFFFF;
=09=09=09font-family:Helvetica;
=09=09=09font-size:34px;
=09=09=09font-weight:normal;
=09=09=09line-height:100%;
=09=09=09vertical-align:middle;
=09=09}
=09=09.lowerHeaderContent a:link,.lowerHeaderContent a:visited,.lowerHeade=
rContent a .yshortcuts {
=09=09=09color:#FFFFFF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#headerImage{
=09=09=09height:auto;
=09=09=09max-width:600px;
=09=09}
=09=09#templateBodyWrapper{
=09=09=09border-bottom:4px solid #0DB297;
=09=09}
=09=09.bodyContent div{
=09=09=09color:#505050;
=09=09=09font-family:Helvetica;
=09=09=09font-size:14px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div=
 a .yshortcuts {
=09=09=09color:#0DB297;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09.bodyContent img{
=09=09=09display:inline;
=09=09=09height:auto;
=09=09}
=09=09.sidebarContent{
=09=09=09border-left:1px solid #DDDDDD;
=09=09}
=09=09.sidebarContent div{
=09=09=09color:#505050;
=09=09=09font-family:Arial;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarCon=
tent div a .yshortcuts {
=09=09=09color:#0DB297;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09.sidebarContent img{
=09=09=09display:inline;
=09=09=09height:auto;
=09=09}
=09=09#templateFooter{
=09=09=09background-color:#222426;
=09=09=09border-top:4px solid #FAFAFA;
=09=09}
=09=09.footerContent div{
=09=09=09color:#707070;
=09=09=09font-family:Helvetica;
=09=09=09font-size:11px;
=09=09=09line-height:125%;
=09=09=09text-align:left;
=09=09}
=09=09.footerContent div a:link,.footerContent div a:visited,.footerConten=
t div a .yshortcuts {
=09=09=09color:#909090;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09.footerContent img{
=09=09=09display:inline;
=09=09}
=09=09#social div{
=09=09=09text-align:left;
=09=09}
=09=09#utility div{
=09=09=09text-align:left;
=09=09}
=09=09#monkeyRewards img{
=09=09=09max-width:190px;
=09=09}
</style></head>
    <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=
=3D"0" offset=3D"0" style=3D"-webkit-text-size-adjust: none;margin: 0;padd=
ing: 0;background-color: #FAFAFA;width: 100% !important;">
    =09<center>
        =09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=
=3D"100%" width=3D"100%" id=3D"backgroundTable" style=3D"margin: 0;padding=
: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !importa=
nt;">
=09            <tr>
                =09<td align=3D"center" valign=3D"top" style=3D"border-col=
lapse: collapse;">

                        <!-- // Begin Template Preheader \\ -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" id=3D"templatePreheader" style=3D"background-color:=
 #F5F5F5;border-bottom: 1px solid #CCCCCC;">
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top" class=
=3D"preheaderContent" style=3D"border-collapse: collapse;">

                                =09<!-- // Begin Preheader Content \\ -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600">
                                    =09<tr>
                                        =09<td valign=3D"top" width=3D"400=
" style=3D"padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padd=
ing-left: 0;border-collapse: collapse;">
                                            =09<div style=3D"color: #50505=
0;font-family: Helvetica;font-size: 10px;line-height: 100%;text-align: lef=
t;">Welcome to Troupe. Displaying images will make this email look a while=
 lot better!</div>
                                            </td>
                                            <!--
 -->
=09=09=09=09=09=09=09=09=09=09=09<td valign=3D"top" width=3D"200" style=3D=
"padding-top: 15px;padding-right: 0;padding-bottom: 15px;padding-left: 0;b=
order-collapse: collapse;">
                                            =09<div style=3D"color: #50505=
0;font-family: Helvetica;font-size: 10px;line-height: 100%;text-align: lef=
t;"></div>
                                            </td>
=09=09=09=09=09=09=09=09=09=09=09<!--
 -->
                                        </tr>
                                    </table>
                                    <!-- // Begin Preheader Content \\ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->

                    </td>
    =09        </tr>
                <tr>
                =09<td align=3D"center" valign=3D"top" style=3D"border-col=
lapse: collapse;">

                        <!-- // Begin Template Header \\ -->
                    =09<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" id=3D"templateHeader">
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top" id=3D"u=
pperTemplateHeader" style=3D"border-collapse: collapse;background-color: #=
FAFAFA;padding-top: 30px;padding-bottom: 30px;">

                                =09<!-- // Begin Upper Header Content \\ -=
->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600">
                                    =09<tr>
                                        =09<td valign=3D"top" class=3D"upp=
erHeaderContent" style=3D"padding-right: 20px;border-collapse: collapse;co=
lor: #505050;font-family: Helvetica;font-size: 34px;font-weight: normal;li=
ne-height: 100%;padding-top: 0;padding-bottom: 0;vertical-align: middle;">
                                            =09<img align=3D"left" alt=3D"=
Troupe logo - Show images" height=3D"40" src=3D"http://gallery.mailchimp.c=
om/89c96b694e5d9dfd37eb5027c/images/logo_green.png" style=3D"width: 111px;=
height: 40px;border: 0;line-height: 100%;outline: none;text-decoration: no=
ne;" width=3D"111"><br>

                                            </td>


                                        </tr>
                                    </table>
                                    <!-- // End  Upper Header Content \\ -=
->

                                </td>
                            </tr>
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top" id=3D"l=
owerTemplateHeader" style=3D"border-collapse: collapse;background-color: #=
0DB297;padding-top: 30px;padding-bottom: 30px;">

                                =09<!-- // Begin Lower Header Content \\ -=
->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600">
                                    =09<tr>
                                        =09<td valign=3D"top" class=3D"low=
erHeaderContent" style=3D"border-collapse: collapse;color: #FFFFFF;font-fa=
mily: Helvetica;font-size: 34px;font-weight: normal;line-height: 100%;vert=
ical-align: middle;">
                                            =09<div>Welcome to Troupe</div=
>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End  Lower Header Content \\ -=
->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Header \\ -->

                    </td>
                </tr>
                <tr>
                =09<td align=3D"center" valign=3D"top" style=3D"padding-bo=
ttom: 40px;border-collapse: collapse;border-bottom: 4px solid #0DB297;" id=
=3D"templateBodyWrapper">

                        <!-- // Begin Template Body \\ -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600">
                        =09<tr>
                            =09<td colspan=3D"2" width=3D"600" style=3D"bo=
rder-collapse: collapse;">
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%">
                                        <tr>
                                            <td valign=3D"top" class=3D"bo=
dyContent" style=3D"padding-top: 20px;border-collapse: collapse;">
                                                <div style=3D"color: #5050=
50;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: le=
ft;"><h1 class=3D"h1" style=3D"color: #505050;display: block;font-family:=
 Helvetica;font-size: 30px;font-weight: normal;line-height: 100%;margin-to=
p: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"=
>
=09You&#39;re nearly there</h1>
We just need you to confirm your email address, and you&#39;ll be up in ru=
nning in a few seconds.<br>
<br>
<a href=3D"{{confirmLink}}" target=3D"_blank" style=3D"color=
: #0DB297;font-weight: normal;text-decoration: underline;"><span style=3D"=
color:#40e0d0;">Click here to confirm your email address.</span></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" width=3D"380" id=3D"tem=
plateBody" style=3D"border-collapse: collapse;">
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%">
                                        <tr>
                                            <td valign=3D"top" class=3D"bo=
dyContent" style=3D"padding-top: 20px;border-collapse: collapse;">
                                                <div style=3D"color: #5050=
50;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: le=
ft;"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign=3D"top" width=3D"200" id=3D"tem=
plateSidebar" style=3D"padding-top: 20px;padding-left: 20px;border-collaps=
e: collapse;">
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"180">

                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Body \\ -->

                    </td>
                </tr>
                <tr>
                =09<td align=3D"center" valign=3D"top" style=3D"border-col=
lapse: collapse;">

                        <!-- // Begin Template Footer \\ -->
                    =09<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" id=3D"templateFooter" style=3D"background-color: #22=
2426;border-top: 4px solid #FAFAFA;">
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top" style=
=3D"padding-top: 40px;padding-bottom: 40px;border-collapse: collapse;">

                                =09<!-- // Begin Footer Content \\ -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600" class=3D"footerContent">
                                        <tr>
                                            <td colspan=3D"2" valign=3D"mi=
ddle" id=3D"social" style=3D"border-collapse: collapse;">
                                                <div style=3D"color: #7070=
70;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: le=
ft;">
                                                    <a href=3D"Twitter Acc=
ount not yet Authorized" style=3D"color: #909090;font-weight: normal;text-=
decoration: underline;">follow on Twitter</a> | <a href=3D"#" style=3D"col=
or: #909090;font-weight: normal;text-decoration: underline;">friend on Fac=
ebook</a> | <a href=3D"http://us4.forward-to-friend.com/forward?u=3D89c96b=
694e5d9dfd37eb5027c&id=3D90bf42ad43&e=3D" style=3D"color: #909090;=
font-weight: normal;text-decoration: underline;">forward to a friend</a>&n=
bsp;
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=3D"top" width=3D"40=
0" style=3D"padding-top: 20px;padding-right: 20px;padding-bottom: 20px;pad=
ding-left: 0;border-collapse: collapse;">
                                                <div style=3D"color: #7070=
70;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: le=
ft;">
                                                    <em>Copyright &copy; 2=
012 Private, All rights reserved.</em>
                                                    <br>
                                                    <br>
                                                    <strong>Our mailing ad=
dress is:</strong>
                                                    <br>
                                                    <div class=3D"vcard"><=
span class=3D"org fn">Private</span><div class=3D"adr"><div class=3D"stree=
t-address">32 Ponsard Road</div><span class=3D"locality">London</span>, <s=
pan class=3D"region">London</span>  <span class=3D"postal-code">NW10 6BL</=
span> <div class=3D"country-name">United Kingdom</div><br><a href=3D"http:=
//trou.us4.list-manage1.com/vcard?u=3D89c96b694e5d9dfd37eb5027c&id=3D87330=
072ab" class=3D"hcard-download">Add us to your address book</a></div>
                                                </div>
                                            </td>
                                            <td valign=3D"top" width=3D"20=
0" id=3D"monkeyRewards" style=3D"padding-top: 20px;padding-right: 0;paddin=
g-bottom: 20px;padding-left: 0;border-collapse: collapse;">
                                                <div style=3D"color: #7070=
70;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: le=
ft;">
 <a href=3D"http://www.mailchimp.com/monkey-rewards/?utm_source=3Dfreemium=
_newsletter&utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3D89c96b6=
94e5d9dfd37eb5027c&afl=3D1"><img src=3D"http://cdn-images.mailchimp.com/mo=
nkey_rewards/MC_MonkeyReward_15.png" border=3D"0" alt=3D"Email Marketing P=
owered by MailChimp" title=3D"MailChimp Email Marketing" width=3D"139" hei=
ght=3D"54"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan=3D"2" valign=3D"mi=
ddle" id=3D"utility" style=3D"border-collapse: collapse;">
                                                <div style=3D"color: #7070=
70;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: le=
ft;">
                                                    <a href=3D"http://abou=
t.us4.list-manage1.com/unsubscribe?u=3D89c96b694e5d9dfd37eb5027c&id=3D8733=
0072ab&e=3D&c=3D90bf42ad43" style=3D"color: #909090;font-weight: n=
ormal;text-decoration: underline;">unsubscribe from this list</a> | <a hre=
f=3D"http://about.us4.list-manage.com/profile?u=3D89c96b694e5d9dfd37eb5027=
c&id=3D87330072ab&e=3D" style=3D"color: #909090;font-weight: norma=
l;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Footer Content \\ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
