@import "../../../mixins/optimise-text";

.m-header-title {
  .optimised-text();
  box-sizing:    border-box;
  max-width:     90%;
  margin:        0;
  overflow:      hidden;
  font-weight:   400;
  font-size:     2.5rem;
  white-space:   nowrap;
  text-overflow: ellipsis;
  padding:       0 0 0 @desktop-menu-left-padding;
  line-height:   @desktop-header-height;

  .mobile & {
    padding:     0 0 0 @mobile-menu-left-padding;
    line-height: @mobile-header-height;
  }
}
