
.activity-indicator-pulse-animation(@name; @color) {
  @keyframes @name {
    0% {
      box-shadow: none;
    }
    50% {
      box-shadow: 0 0 8px 0 @color;
    }
    100% {
      box-shadow: none;
    }
  }
}

.activity-indicator-pulse-animation(unread-indicator-subtle-pulse-animation, @caribbean);
.activity-indicator-pulse-animation(mention-indicator-subtle-pulse-animation, @jaffa);




.options-dot(@color: currentColor) {
  width: 4px;
  height: 4px;

  background-color: @color;
  border-radius: 4px;
}

.options-dots() {
  .options-dot();

  position: relative;
  margin-left: 6px;
  margin-right: 6px;

  &:before {
    .options-dot();
    content: '';

    position: absolute;
    left: -6px;
    display: block;
  }
  &:after {
    .options-dot();
    content: '';

    position: absolute;
    right: -6px;
    display: block;
  }
}
