CACHE MANIFEST

CACHE:
bootstrap/css/trpMobileChat.css
bootstrap/css/trpMobileFiles.css
bootstrap/css/trpMobileConversations.css
js/core-libraries.js
js/router-mobile-chat.js
js/router-mobile-files.js
js/router-mobile-conversations.js
images/2/icon-new-mail-black.png
images/2/icon-mail-black.png
images/2/mime/unknown.png

images/2/icon-edit.png
images/2/icon-read.png
js/routers/mobile/native/chat-router.min.js
js/core-libraries.min.js

https://dnsjy61awi9j1.cloudfront.net/s/a661cb0cd799280324200a492d09918661015812/images/2/troupe-ajax-guy-green.gif

NETWORK:
*
/*
//*
http://*
https://*
