
@import (reference) "trp3Vars.less";

// Base
@import "../../../less/base-avatar.less";

// Required views
@import "../people/peopleCollectionView";
@import "../search/searchView";
@import "activity.less";



.right-toolbar-region {
  box-sizing: border-box;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;

  order: 2;
  flex-shrink: 0;
  display: flex;

  color: #333;
  text-align: left;

  & > .right-toolbar {
    position: relative;
    color: #333;
    display: inline-block;
    flex-shrink: 0;
    order: 2;
    width: 300px;
    text-align: left;
    vertical-align: top;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: fade(@light, 40%);

    transition: width 200ms ease-in-out;

    &.collapsed {
      .collapsed-breakpoint();
    }





    p {
      margin: 0px 0px 5px;
    }

    .trpToolbarHeader {
      margin-top: 8px;
      margin-left: 14px;
      margin-bottom: 8px;
      text-transform: uppercase;
      cursor: pointer;
    }

    .trpToolbarList {
      min-height: 40px;

      ul {
        list-style: none;
        margin: 0px;
      }
    }

    .oneToOne {
      max-height: 300px;
    }


    .trpRepoInfoContainer {
      padding-left: 5px;

      & li {
        width: 100%;
        overflow-x: hidden;
        text-overflow: ellipsis;
        list-style: none;
      }

      .vcard-stats {
        border-top: 1px solid fade(@trpGrey, 20%);
        border-bottom: 1px solid fade(@trpGrey, 20%);
        padding: 4px 0;
        margin: 8px 0;
      }

      ul {
        display: inline-block;
        border: 1px 0 solid @trpGrey;

      }

      h1 {
        word-wrap: break-word;
      }
    }
  }



  // this is bad, but until the margins/padding is done properly
  // for all <h1>, <p> etc tags in the toolbar, we have to style
  // the individual elements :(
  #activity-header {
    margin-top: 30px;
  }

  .right-toolbar {
    display: flex;
    flex-direction: column;
    user-select: none;
  }

  .right-toolbar__pinned-toggle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @chat-frame-desktop-header-height;
    padding: 0 2rem;

    background-color: transparent;
    border: 0;

    transition: background-color .2s ease;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, .05);
      outline: none;
    }

    & > .menu-toggle-icon {
      fill: none;
      stroke: #969696;
      stroke-width: 2px;

      transition: transform .2s ease;

      &:hover {
        transform: translateZ(0) rotateZ(-90deg);
      }
    }
    &:hover > .menu-toggle-icon {
      transform: translateZ(0) rotateZ(-90deg);
    }
  }



  .right-toolbar__search-header {
    height: 74px;
    border-bottom: 1px solid rgb(240, 240, 240);
    flex-shrink: 0;
    display: flex;
    align-items: stretch;
  }

  .right-toolbar__body {
    .scroller();
    overflow: auto;
    flex: 1;
    padding-top: 10px;
  }


  .remaining-region {
    margin-top: 1rem;
  }

  .remaining-view {

  }

  .remaining-view-button,
  .remaining-view-secondary-button {
  }
  .remaining-view-secondary-button {
    color: darken(@caribbean, 10%);
  }

  .remaining-view-button-secondary-text {
    color: rgba(51, 51, 51, 0.5);
  }



  .right-toolbar-activity-area {

  }

  .right-toolbar-activity-area-inner {

  }

  .right-toolbar-activity-list {
    min-width: 230px;
    margin: 0;
    list-style-type: none;
  }

  .right-toolbar__footer {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    width: 100%;
  }
}




.collapsed-breakpoint() {
  width: 70px;
  padding-right: 0px;


  #activity-header {
    opacity: 0;
  }

  #people-header, #top-header, #repo-info, #activity-tip {
    display: none;
  }

  #people-list .trpToolbarListContent {
    margin-left: 6px;
    padding-top: 16px;
    padding-right: 20px;
    padding-left: 14px;
  }


  .right-toolbar {
    .trpToolbarList {
      max-height: 40%;
    }
  }

  .remaining-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .remaining-view-button,
  .remaining-view-secondary-button {
    padding: 0;
    letter-spacing: 0;
    text-transform: none;
  }

  .right-toolbar-activity-area {
    display: none;

    &.visible {
      width: 240px;
      border-left: 4px solid rgba(211, 223, 211, 0.6);
      background-clip: padding-box;
    }
  }
}
