@import "colors";
@import "../primary-collection/primary-collection-item-view.less";
@import "../../../../../less/components/menu/room/avatar.less";
@import "../../../../../less/components/menu/room/menu-text.less";

.room-item--search-message {
  .room-item();
  height: auto;
  max-height: @menu-item-height * 2;
  margin-left: @desktop-menu-left-padding / 2;
  margin-right: @desktop-menu-left-padding / 2;
  padding-left: @desktop-menu-left-padding / 2;

  transition: background-color .2s ease-out;

  &:hover,
  &:focus,
  &.focus {
    .room-item-active();
  }
}

.room-item--search {
  .room-item();
  opacity: 1;

  &:hover{
    cursor: pointer;
  }
}

.room-item__container--search {
  .room-item__container();
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  padding-top: @desktop-menu-left-padding / 2.6;
  padding-bottom: @desktop-menu-left-padding / 1.44;
  padding-right: 0;

  border-bottom: 1px solid rgba(255, 255, 255, .1);

  &:hover,
  &:focus {
    background-color: transparent;
  }
}

.room-item__container-body--search {
  display: flex;
}

.room-item__search-detail {
  flex-basis:    80%;
  box-sizing:    border-box;
  margin:        0;
  white-space:   nowrap;
  overflow:      hidden;
  text-overflow: ellipsis;
  padding-right: @desktop-menu-left-padding / 2;
  color:         @search-message-detail-color;
  font-size:     1.3rem;
}

.room-item__search__link {
  color: @search-message-detail-color;
}

.room-item__avatar--search {
  .room-menu-avatar();
  margin-left: 0;
  height:      @menu-search-avatar-dims;
  width:       @menu-search-avatar-dims;
}

.room-item__title--search {
  .room-item__title();
  height:        1.25em;
  overflow:      hidden;
  max-width:     100%;
  margin-top:    0.5em;
  margin-left:   0;

  font-size:     1.4rem;
  line-height:   1.25em;
  text-overflow: ellipsis;
}

.highlight {
  text-decoration: underline;
}
