{
  "name": "Troupe",
  "version": "1.1",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://beta.trou.pe/*", "http://localhost:5000/*"],
      "js": ["troupe-content-script.js"]
    }
  ],
  "background": {
    "scripts": ["socket.io.js", "now-0.8.1.js", "background.js"]
  },
  "permissions": [
    "storage",
    "notifications",
    "http://beta.trou.pe/",
    "https://beta.trou.pe/",
    "http://localhost/"
  ]
}