@import (reference) "../../../less/base-zindex-levels";
@import (reference) "../../../less/colors.less";
@import (reference) "../../../less/trp3Vars.less";

.chat-input {
  position: relative;

  box-sizing: border-box;
  z-index: @l1;

  background-color: white;

  min-height: 70px;
  flex-shrink: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.progress {
  position: absolute;
  // top: -2px;
  right: 0;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 2px;
  overflow: hidden;
}

.progress__bar {
  background-color: @trpGreen;
  box-shadow: 0px 0px 1px 1px @trpGreen;
  overflow: hidden;
  width: 0%;
  display: none;
  transition: width 1s;
  transition-timing-function: ease;
}

.chat-input__container {
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 44px;
  margin-bottom: 10px;
}

body.mobile .chat-input__container {
  margin-left: 12px;
}

.chat-input__area {
  position: relative;
}

.chat-input__buttons {
  position: absolute;
  right: 10px;
  top: 0;
  height: 50px;
}

body.mobile .chat-input__buttons {
  display: none;
}

.chat-input__buttons a {
  display: block;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
}

.chat-input__buttons i {
  line-height: 1.2;
  opacity: 0.5;
  transition: opacity 0.3s;

  &.octicon-markdown {
    // thick lines on the markdown icon need to be less intense,
    // so opacity is lower
    opacity: 0.4;
  }

  &:hover {
    opacity: 0.9;
  }
}

.chat-input__buttons i:not(.icon-chat-alt):before {
  // .icon-chat-alt is a wide-ass 21px by default, this
  // makes all the other icons wide-ass too
  font-size: 21px;
}

.chat-input__buttons i:before {
  margin: 0;
  width: 21px;
}

.chat-input__avatar {
  float: left;
}

@avatarWidth: 30px;

.chat-input__box {
  margin-left: @avatarWidth + 22px;
  margin-right: 52px;
  margin-bottom: 0;
  vertical-align: top;
}

body.mobile .chat-input__box {
  margin-left: @avatarWidth + 12px;
  margin-right: 12px;
}

.chat-input__text-area {
  display: block;
  width: 100%;
  outline: none;
  line-height: 1.38em;
  padding: 0px;
  border: 0px;
  resize: none;
  margin: 0px;
  box-shadow: none;
  min-height: 44px;
  font-size: 1em;

  color: black;

  &:focus {
    outline: none;
  }
}

.selected {
  opacity: 1 !important;
}

// SPLIT TEST CSS START
.chat-input-nli {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: row-start;

  padding: 0px 33px;
}

.chat-input__placeholder {
  margin: 0px 10px;
  color: #999;
}

.chat-input__btn {
  font-family: @font-base;
  font-size: 12px;
  letter-spacing: 2px;

  position: relative;
  display: inline-block;

  padding: 15px 34px 14px 34px;

  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;

  border: none;
  border-radius: 6px;

  background: @homepage-green;
  color: #fff;

  flex-shrink: 0;
}

.chat-input__btn  img {
  height: 18px;
  margin: -1px 12px 0 -3px;
  vertical-align: middle;
}

.chat-input__btn:hover {
  box-shadow: inset 0 0 0 250px rgba(0,0,0,.05);
  text-decoration: none;
}

.chat-input__btn:active {
  box-shadow: inset 0 0 0 250px rgba(0,0,0,.05), inset 0 2px 4px rgba(0,0,0,.15);
  text-decoration: none;
}

// SPLIT TEST CSS END
