@import "parentSelectView";

.permission {
  display: flex;
  padding: 4px 0;
}

.permission:last-child {
  padding-bottom: 0;
}

.permission.hide {
  display: none;
}

.permission__icon {
  text-align: center;
  flex-shrink: 0;
  padding: 0 5px;
}

.permission__icon--large {
  width: 32px;
  padding: 0 5px;
}

.permission__icon--large i {
  font-size: 25px;
}

.permission label {
  display: flex;
}

.permission__input {
  width: 16px;
  text-align: center;
  flex-grow: 0;
  flex-shrink: 0;
}
