<html>
<head>
<title>Gittr - dscape/nano</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

</head>

<style>

@font-face {
    font-family: "octicons";
    src: url("https://github.global.ssl.fastly.net/assets/octicons-810348ca79b0f83691f16307908e3c3fee103f93.woff") format('woff');
}

@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?2627842');
  src: url('font/fontello.eot?2627842#iefix') format('embedded-opentype'),
       url('font/fontello.woff?2627842') format('woff'),
       url('font/fontello.ttf?2627842') format('truetype'),
       url('font/fontello.svg?2627842#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?2627842#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user-4:before { content: '\e816'; } /* '' */
.icon-user-3:before { content: '\e812'; } /* '' */
.icon-user-5:before { content: '\e817'; } /* '' */
.icon-users-2:before { content: '\e814'; } /* '' */
.icon-chat-1:before { content: '\e804'; } /* '' */
.icon-user-1:before { content: '\e80b'; } /* '' */
.icon-users-outline:before { content: '\e813'; } /* '' */
.icon-users:before { content: '\e80c'; } /* '' */
.icon-chat:before { content: '\e802'; } /* '' */
.icon-user-2:before { content: '\e80e'; } /* '' */
.icon-user-male:before { content: '\e810'; } /* '' */
.icon-user-female:before { content: '\e80f'; } /* '' */
.icon-users-3:before { content: '\e815'; } /* '' */
.icon-gmail:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-group:before { content: '\e806'; } /* '' */
.icon-group-circled:before { content: '\e807'; } /* '' */
.icon-torso:before { content: '\e811'; } /* '' */
.icon-video-chat:before { content: '\e805'; } /* '' */
.icon-comment-alt:before { content: '\e803'; } /* '' */
.icon-adult:before { content: '\e808'; } /* '' */
.icon-child:before { content: '\e809'; } /* '' */
.icon-mail:before { content: '\e800'; } /* '' */
.icon-users-1:before { content: '\e80d'; } /* '' */

body {
  overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
}

textarea, input { outline: none; }

.blurred {
    -webkit-filter: blur(2px);
    opacity: 0.6;
}

.scroller::-webkit-scrollbar {
    width: 7px;
}

/* Track */
.scroller::-webkit-scrollbar-track {
/*    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
}

/* Handle */
.scroller::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
    margin-right: 1px;
    .transition300ms;
}
.scroller:hover::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
    margin-right: 1px;
    .transition300ms;
}
.scroller::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.1);
}

::-webkit-input-placeholder {
  opacity: 0.5;
}

.open {
  font-family: 'Open Sans';
  font-weight: 300;
}
.signika {
  font-family: 'Signika';

}
.droid {
  font-family: 'Droid Sans';
}

.profile {
  font-size: 16px;
  color: white;
  font-weight: 300;
  margin-bottom: 16px;
}

.left-menu {
  opacity: 0.9;
  float: left;
  background-color: #162e34;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 220px;
  padding-top: 20px;
  padding-left: 20px;
  overflow: hidden;
  white-space:nowrap;
  transition:opacity 0.5s ease-in-out 0s, left .5s ease-in-out 0.5s;
/*  transition:left .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;*/
/*  transition-delay: 0.5s;*/
  -webkit-transform: translate3d(0, 0, 0);
}

.left-menu:hover {
  opacity: 1;
  transition-delay: 0s;
}

.content {
  margin-left: 270px;
  margin-right: 270px;
  padding-left: 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.right-menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 230px;
  background-color: rgba(237,241,236,0.6);
  padding-left: 20px;
  padding-top: 10px;
  transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  transition-delay: 0.5s;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50em;
}

.heading {
  color: #EEE;
  font-size: 12px;
  margin-bottom: 2px;
  font-weight: 400;
}

.right-menu .heading {
  color: #333;
  width: 200px;
  transition-delay: 1s;
  overflow: hidden;
}

.item {
  cursor: pointer;
  margin-left: 4px;
  color: #EEE;
  font-size: 14px;
  padding: 3px;
  border-radius: 4px 0 0 4px;
  padding-left: 8px;
}

.altkey {
  display: none;
  opacity: 0;
  border: 1px solid white;
  background-color: rgba(255,255,255,0.1);
  border-radius: 2px;
  font-size: 9px;
  vertical-align: top;
  padding: 2px 4px;
  display: inline-block;
  margin-left: 4px;
}

.item:hover .altkey {
  display: none;
  opacity: 0.8;
}

.item i {
  margin-right: 8px;
}

.item:hover {
  background-color: rgba(255,255,255,0.2);
}

.selected {
  background-color: white;
  color: #333;
}

.selected:hover {
  background-color: white;
}

.repo:before {
  font-family: 'octicons';
  content: '\f001';
  margin-right: 8px;
  opacity: 0.8;
  width: 16px;
}

.person {

}

.person:before {
/*  font-family: 'octicons';*/
/*  content: '\f00a';*/
  content: "@";
  margin-right: 8px;
  opacity: 0.8;
  width: 12px;
}

.org {

}

.org:before {
  font-family: 'octicons';
  content: '\f037';
  margin-right: 8px;
  opacity: 0.8;
  width: 12px;
}


.room:before {
  content: '#';
  margin-right: 8px;
  opacity: 0.8;
  width: 12px;
}

.unread {
  float: right;
  background-color: #1dce73;
  border-radius: 4px;
  width: 18px;
  height: 12px;
  font-size: 10px;
  margin-right: 10px;
  padding-bottom: 2px;
  text-align: center;
  margin-top: 2px;
/*  color: #162e34;*/
  font-weight: 400;
  color: white;
}

.mentioned {
  background-color: rgba(254,50,79,1);
}

.mention {
  color: rgba(254,50,79,1);
}

.search {
  background-color: transparent;
  border: 1px solid rgba(255,255,255, 0.6);
  border-radius: 6px;
  width: 210px;
  font-size: 15px;
  font-weight: 100;
  font-family: 'Open Sans';
  padding: 2px 4px 2px 6px;
  color: rgba(255,255,255, 0.7);
  margin-bottom: 16px;
}

.title {
  font-size: 22px;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-top: 16px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: rgba(255,255,255,0.97);
  left: 260px;
  right: 270px;
  transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  transition-delay: 0.5s;
  -webkit-transform: translate3d(0, 0, 0);
}


.topic {
  font-size: 14px;
  opacity: 0.6;
}

.title-repo:before {

}

.chats {
  padding-left: 32px;
  overflow-y: auto;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 90px;
  right: 0;
  left: 0;
  margin-left: 252px;
  margin-right: 252px;
  box-sizing:border-box;
  transition:all 54s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  transition-delay: 0.5s;
  -webkit-transform: translate3d(0, 0, 0);
}

.avatar-s {
  width: 30px;
  height: 30px;
  border-radius: 50em;
}

.avatar-xs {
  width: 16px;
  height: 16px;
  border-radius: 50em;
}

.chat-person {
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  color: rgba(0,0,0,0.2);
  vertical-align: top;
  margin-top: -2px;
}

.chat-text {
  font-size: 14px;
  font-weight: 400;
}

.chat-avatar {
  float: left;
  margin-right: 8px;
}

.filename {
  background-color: rgba(23,32,42,0.1);
  padding: 1px;
  border-radius: 2px 0 0 2px;
  padding-left: 6px;
  cursor: pointer;
  padding-right: 4px;
}

.filename:hover {
  background-color: rgba(23,32,42,0.3);
}

.line-number {
  background-color: rgba(23,32,42,0.2);
  padding: 1px;
  border-radius: 0 2px 2px 0;
  padding-left: 4px;
  padding-right: 4px;
}

.issue {
  background-color: rgba(231,76,60,0.2);
  padding: 1px 4px;
  border-radius: 2px;
  cursor: pointer;
}

.issue:hover {
  background-color: rgba(231,76,60,0.4);
}

.issue-open {
  background-color: rgba(46,204,113,0.2);
  padding: 1px 4px;
  border-radius: 2px;
  cursor: pointer;
}

.issue-open:hover {
  background-color: rgba(46,204,113,0.4);
  
}

.chat-item {
  padding: 6px;
  border-radius: 2px;
  margin-right: 12px;
}
/*
.chat-item:hover {
  background-color: rgba(237,241,236,0.8)
}*/

.chat-unread-badge {
  background: #77cc51;
  border-color: #59ad33;
  background-image: -webkit-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -moz-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -o-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: linear-gradient(to bottom, #a5dd8c, #77cc51);
  width: 10px; 
  height: 10px;
  margin-right:8px;
  border-radius: 50em;
}

.people-list {
  margin-top: 12px;
  margin-bottom: 20px;
}

.people-list .chat-avatar {
  margin-right: 4px;
  margin-bottom: 10px;
}

.offline {
  -webkit-filter: grayscale(80%);
  -moz-filter: grayscale(80%);
  filter: grayscale(80%);
  opacity: 0.3;
}

.activity-list {
  font-size: 12px;
  width: 230px;
  transition-delay: 1s;
  overflow: hidden;
}

.activity-item {
  margin-bottom: 4px;
  padding: 2px 6px;
  border-radius: 2px 0 0 2px;
  cursor: pointer;
}

.activity-item:hover {
  background-color: rgba(0,0,0,0.1);
}

.date {
  float: right;
  opacity: 0.3;
  margin-right: 20px
}

.act-push:before {
  font-family: 'octicons';
  content: '\f005';
  margin-right: 8px;
  opacity: 0.8;
  width: 12px;
}

.act-issue-open:before {
  font-family: 'octicons';
  content: '\f026';
  margin-right: 8px;
  opacity: 0.8;
  width: 12px;
}
.act-issue-close:before {
  font-family: 'octicons';
  content: '\f028';
  margin-right: 8px;
  opacity: 0.8;
  width: 12px;
}

.file-complete {
  border-radius: 0 0 2px 2px;
  cursor: pointer;
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 1px 4px;
}

.file-suggest {
  display: inline-block;
  position: relative;
  top: -68px;
  left: 85px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 2px 2px 2px 0;
  font-size: 14px;
  
  color: #999;
}

.file-suggest-item {
  padding: 2px 8px 3px 4px;
}

.file-suggest-item.selected {
  background-color: rgba(52, 152, 219,0.8);
  color: white;
  border-radius: 2px 2px 0 0;
}

.closed-badge {
  border-radius: 2px;
  background-color: rgba(231,76,60,1);
  padding: 4px;
  float: right;
  vertical-align: top;
  margin-top: -22px;
  color: white;
}

.left-menu-tab {
  text-align: center;
  box-sizing:border-box;
  color: white;
  font-family: 'Open Sans';
  font-size: 12px;
  position: fixed;
  left: -25px;
  padding-top: 5px;
  padding-right: 5px;
  top: 80px;
  width: 25px;
  height: 30px;
  border-radius: 0 2px 2px 0;
  background-color: #1dce73;
  transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s; /* Safari */
}


@media (max-width: 700px) {
  .left-menu {
    left: -260px;
    transition-delay: 0s;
  }

  .chats {
    margin-left: 30px;
    transition-delay: 0s;
    padding-right: 10px;
  }

  .title {
    left: 40px;
    transition-delay: 0s;
    -webkit-transition-delay: 0s; /* Safari */
  }

  .left-menu-tab {
    left: 0;
  }

}

@media (max-width: 980px) {
  .right-menu {
    width: 50px;
    transition-delay: 0s;
  }

  .title {
    right: 80px;
  }

  .chats {
    margin-right: 70px;
    padding-right: 10px;
    transition-delay: 0s;
  }

  .right-menu .heading {
    width: 0;
    transition-delay: 0s;
  }

  .activity-list {
    width: 0;
    transition-delay: 0s;
  }
}


</style>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<body>

<div class="left-menu-tab">6</div>

<div id="left-menu" class="left-menu">
  <div id="profile" class="profile">
    <img class="avatar" src="img/peter.png" style="float: left">
    <div style="vertical-align: top; margin-left: 60px" class="open">
      <div>Peter Gibbons</div>
      <div style="display: inline-block; border-radius: 50em; width: 6px; height: 6px; background-color: #1dce73; vertical-align: middle; margin-top: -6px"></div>
      <div style="display: inline-block; font-size: 12px; color: #BBB; margin-top: -6px; vertical-align: middle">Online</div>
    </div>
  </div>
  <div id="search open">
    <input class="search" placeholder="search"/>
  </div>
  <div id="favourites" class="list open">
    <div class="heading">FAVOURITES</div>
    <div class="item">
      <span>Initech</span>
      <div class="unread" style="float: right">6</div>
    </div>
    <div class="item selected">
      <span>Nano<span></div>
    <div class="item">
      <span>Andrew Newdigate</span>
        <div class="unread" style="float: right">12</div>
    </div>
    <div class="item">
      <span>Milton Waddams</span>
    </div>
  </div>
  <br>
  <div id="unread" class="list open">
    <div class="heading">UNREAD</div>
    <div class="item">
      <span>Payments</span>
        <div class="unread" style="float: right">2</div>
    </div>
    <div class="item">
      <span>Websockets</span>
        <div class="unread mentioned" style="float: right">6</div>
    </div>
    <div class="item">
      <span>The ball and chain</span>
        <div class="unread" style="float: right">6</div>
    </div>
    <div class="item">
      <span>Freddy</span>
      <div class="unread" style="float: right">2</div>
    </div>
  </div>
  <br>
  <div id="recent" class="list open">
    <div class="heading">RECENT</div>
    <div class="item">
      <span>Andy Trevorah</span> <div class="altkey">⌥1</div>
    </div>
    <div class="item">
      <span>Project Zeus</span>
    </div>
    <div class="item">
      <span>Milton jokes</span>
    </div>
    <div class="item">
      <span>Mauro Pompillio</span>
    </div>
    <div class="item">
      <span>Van de Merwe</span>
    </div>
    <div class="item">
      <span>Boris</span>
    </div>
  </div>

</div>
<div id="content" class="content">
  <div class="title open">Nano<br><span class="topic">Please file any issues, preferably fix them yourself and send me a pull request.</span></div>
  <div class="chats">
    <div class="chat-item" id="code-chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"/></div>
      <div class="open chat-person">Alan Shaw</div>
      <div class="open chat-text">hi, can anyone help me? i keep getting an error on <span class="filename" id="code-element">logger/index.js</span><span class="line-number">18</span></div>
    </div>

    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">what error message are you seeing Alan?</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"/></div>
      <div class="open chat-person">Alan Shaw</div>
      <div class="open chat-text">Uncaught TypeError: Cannot call method 'assimilate' of undefined</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-person">Mike Bartlett</div>
      <div class="open chat-text">i saw the same thing yesterday</div>
    </div>
    <div class="chat-item"  id="issue-chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">ah, yes. i fixed that this morning as part of <span class="issue" id="issue-element">#155</span></div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">there should be a new release coming out later this evening once i get back from football</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"/></div>
      <div class="open chat-person">Alan Shaw</div>
      <div class="open chat-text">cool thanks</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-person">Mike Bartlett</div>
      <div class="open chat-text">are you able to take a look at <span class="issue-open">#166</span> too please? it's causing me no end of issues</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text">sure thing</div>
    </div>
    <div class="activity-item open" style="font-size: 12px; opacity: 0.6; margin-left: -4px; margin-bottom: 8px; ">
      <div class="activity-avatar act-push">Nuno Job pushed to master</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
      <div class="open chat-person">Nuno</div>
      <div class="open chat-text"><span class="mention">@mike</span> ok done you want to take a look?</div>
    </div>
    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-person" style="color: #1dce73">Mike Bartlett</div>
      <div class="open chat-text">awesome, that did the trick!</div>
    </div>
    <div class="activity-item open" style="font-size: 12px; opacity: 0.6; margin-left: -4px; margin-bottom: 8px; ">
      <div class="activity-avatar act-issue-close">Mike Bartlett closed <span class="issue">#166</span></div>
    </div>
    <br><br><br><br><br>

    <div class="chat-item">
      <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
      <div class="open chat-text">if you look at <span class="file-complete">lib/tr<span></div>
      <div class="file-suggest open">
        <div class="file-suggest-item selected">lib/tracking.js</div>
        <div class="file-suggest-item">lib/trance.js</div>
      </div>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

</div>
<div id="right-menu" class="right-menu">
  <div class="people-list" style="height: 80px">
    <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"></div>
    <div class="chat-avatar"><img class="avatar-s" src="https://2.gravatar.com/avatar/19713cd13b43e2f16952fbca7b7b8298?d=https%3A%2F%2Fidenticons.github.com%2Fe23909d8468ff4942ccea268fbbcafd1.png&r=x&s=60"></div>
    <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"></div>
    <div class="chat-avatar"><img class="avatar-s" src="https://0.gravatar.com/avatar/8ca838dbb449a1359b5a4eadd26abb42?d=https%3A%2F%2Fidenticons.github.com%2F038149be654924d356ad5565e87f8ae9.png&r=x&s=440"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://1.gravatar.com/avatar/b1d59a804bd67487c964bc505a8eb892?d=https%3A%2F%2Fidenticons.github.com%2F77edbe5f897a5dbcde49d31bec1537b8.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://0.gravatar.com/avatar/a5e27d15f41b352e44ae2867834e0275?d=https%3A%2F%2Fidenticons.github.com%2F4dccd8414a8252a6d2b4ac2119429506.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://2.gravatar.com/avatar/d7d0d2012a57ddb301fc1269681035ff?d=https%3A%2F%2Fidenticons.github.com%2F91ad0e71c63f672b8995ce2b21bbd4aa.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://1.gravatar.com/avatar/a4fa2e5a04dfad8b71cd83c8becb42a3?d=https%3A%2F%2Fidenticons.github.com%2F7274f01abe1fc0622bd2ff06724950c1.png&r=x&s=60"></div>
    <div class="chat-avatar offline"><img class="avatar-s" src="https://2.gravatar.com/avatar/a4d36028a8b5a07a29807e14253f5280?d=https%3A%2F%2Fidenticons.github.com%2Fd546b714ed5f4a6ca448cf6532f19576.png&r=x&s=60"></div>
  </div>
  <div class="heading open">ACTIVITY<span style="opacity: 0.6; margin-left: 20px">FILES</div>
  <div class="activity-list open" style="margin-top: 8px">
    <div class="activity-item">
      <div class="activity-avatar act-push">Nuno Job pushed to master<span class="date">20:48</span></div>
    </div>
    <div class="activity-item">
      <div class="activity-avatar act-issue-open">Pedro opened <span class="issue-open">#221<span class="date">09:20</span></div>
   </div>
   <div class="activity-item">
      <div class="activity-avatar act-issue-close">Mike Bartlett closed <span class="issue">#165</span><span class="date">09:20</span></div>
   </div>
  </div>
</div>

<div class="popover fade bottom in" style="top: 123px; left: 413px; display: hidden;" id="code-popover"><div class="arrow"></div><h3 class="popover-title">logger/index.js</h3><div class="popover-content">
 <pre class="prettyprint linenums">
 var verbose = (process.env.NANO_ENV==='testing')
  , logger  = exports
  ;

module.exports = function logging(cfg) {
  var logStrategy = cfg ? cfg.log : undefined;
  if (typeof logStrategy !== 'function') {
    if(verbose) {
      logStrategy = function consoleLog(eventId, args) { 
        console.log(eventId, args);
      }; 
    }
    else logStrategy = function noop(){};
  }

  return function logEvent(prefix) {
    var eventId = 
      (prefix ? prefix + '-' : '') + (~~(Math.random() * 1e9)).toString(36);
    return function log() {
      logStrategy.call(this, eventId, [].slice.call(arguments,0));
    };
  };
};</pre>

  </div> 
</div>

<div class="popover fade bottom in" style="top: 300px; left: 330px; display: hidden;" id="issue-popover"><div class="arrow"></div>
  <div class="popover-title">
    <div>Issue 155: Problem with subscribing on events from stream</div>
    <div class="closed-badge">Closed</div>
  </div>
  <div class="popover-content" style="font-size: 14px">
    <div style="background-color: white">
      <div class="chat-item">
        <div class="chat-avatar"><img class="avatar-s" src="https://dnsjy61awi9j1.cloudfront.net/avatar/m/4fd48c8040a7cc9644000022/9.jpg"/></div>
        <div class="open chat-person">Mike Bartlett</div>
        <div class="open chat-text">Opened this issue 2 days ago</div>
      </div>

     For example I'm trying to subscribe on event "complete" from Request stream and it's not working.
    </div>
    <div style="background-color: #f7f7f7; margin: 5px -20px; padding: 10px 20px">
      <div class="chat-item">
        <div class="chat-avatar"><img class="avatar-s" src="https://pbs.twimg.com/profile_images/3557388878/b143b6a24766a4b80d54b11d54f5cd59.jpeg"/></div>
        <div class="open chat-person">Nuno</div>
        <div class="open chat-text">Closed this issue 1 day ago</div>
      </div>
    </div>
  </div>
</div>


</body>

<style>

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 576px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  -webkit-bg-clip: padding-box;
     -moz-bg-clip: padding;
  font-family: 'Open Sans';
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 9px 14px;
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
  content: " ";
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #ffffff;
  border-left-width: 0;
  content: " ";
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
  content: " ";
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
  content: " ";
}

.blob-line-nums {
  border-collapse: separate;
border-right-color: rgb(229, 229, 229);
border-right-style: solid;
border-right-width: 1px;
color: rgba(0, 0, 0, 0.298039);
display: table-cell;
font-family: Consolas, 'Liberation Mono', Courier, monospace;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 416px;
line-height: 13px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;
padding-top: 5px;
text-align: right;
vertical-align: top;
width: 30px;
}

</style>

<style>
li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }

pre.prettyprint {
  border: 0;
}
ol.custom {
  list-style-type: none;
  margin-left: 0;
}

ol.custom > li {
  counter-increment: customlistcounter;
}

ol.custom > li:before {
  content: counter(customlistcounter) " ";
  font-weight: bold;
  float: left;
  width: 3em;
}

ol.custom:first-child {
  counter-reset: customlistcounter;
}
</style>

<script>

$( "#code-element" ).click(function(e) {
  $('.chat-item').addClass('blurred');
  $('.chats .activity-item').addClass('blurred');
  $('#code-chat-item').removeClass('blurred');
  $('#code-popover').show();
  e.stopPropagation();
});

$("#content").click(function() {
  $('.chat-item').removeClass('blurred');
  $('.chats .activity-item').removeClass('blurred');
  $('#code-popover').hide();
  $('#issue-popover').hide();
});

$("#issue-element").click(function(e) {
  console.log("issue clicked");
  $('.chats .chat-item').addClass('blurred');
  $('.chats .activity-item').addClass('blurred');
  $('#issue-chat-item').removeClass('blurred');
  $('#issue-popover').show();
  e.stopPropagation();
});

</script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>


</html>