@embedded_footer_height: 78px;

.chat-embed-footer {
  flex-shrink: 0;
  box-sizing: border-box;
  .trpBodyMedium;

  /** Two worlds colliding: the new front-page + the app. Different fonts, colors, layouts etc.
    * Therefore this stylesheet is a bit of a hack, I'm sorry. WC
    */
  font-family: proxima-nova-alt,"Proxima Nova Alt",sans-serif !important;
  text-shadow: none;

  height: @embedded_footer_height;
  line-height: @embedded_footer_height;

  padding: 0 40px;

  background: none repeat scroll 0% 0% #FAF9F7;

  color: #B0ABA1;

  p {
    margin: 0;
    font-size: 16px;
  }

  &__info {
    float: left;
  }

  &__details {
    float: right;

    .btn {
      text-shadow: none;
      position: relative;
      display: inline-block;
      padding: 16px 25px 14px;
      text-transform: uppercase;
      text-decoration: none;
      border: medium none;
      border-radius: 6px;
      background: none repeat scroll 0% 0% #45CBA1;
      color: #FFF !important;

      &:hover {
        box-shadow: inset 0 0 0 250px rgba(0,0,0,0.05);
      }

      &.subdued {
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 2px;
        background: none repeat scroll 0% 0% #CDCAC3;
      }
    }

    p {
      color: #918B80;
      display: inline;
      padding: 0px 10px;
    }

  }
}
