.prepend-home-icon() {
  .prepend-gitter-icon('\e82a')
}

.prepend-home-signout() {
  .prepend-gitter-icon('\e81f')
}

.prepend-home-apps() {
  .prepend-gitter-icon('\e81d')
}

.prepend-billing() {
  .prepend-octicon('\f045')
}

.prepend-org-icon() {
  .prepend-octicon('\f037')
}

.prepend-lock-icon(){
  .prepend-octicon('\f06a');
}

.prepend-repo-icon() {
  .prepend-octicon('\f001')
}

.prepend-fav-icon() {
  .prepend-gitter-icon('\e826')
}

.prepend-left-arrow-icon() {
  .prepend-gitter-icon('\e835')
}

.prepend-right-arrow-icon() {
  .prepend-gitter-icon('\e836')
}

.prepend-globe-icon() {
  .prepend-gitter-icon('\e834');
}

.prepend-channel-icon() {
  .prepend-gitter-icon('\e833');
}

.prepend-push-icon() {
  .prepend-octicon('\f005')
}

.prepend-issue-closed() {
  .prepend-octicon('\f028')
}

.prepend-alert-icon() {
  .prepend-octicon('\f02d')
}

.prepend-issue-opened() {
  .prepend-octicon('\f026')
}

.prepend-issue-reopened() {
  .prepend-octicon('\f027')
}

.prepend-diff-added() {
  .prepend-octicon('\f06b')
}

.prepend-diff-removed() {
  .prepend-octicon('\f06c')
}

.prepend-diff-modified() {
  .prepend-octicon('\f06d')
}

.prepend-comment() {
  .prepend-octicon('\f06f')
}

.prepend-sync() {
  .prepend-octicon('\f087')
}

.prepend-pull-request() {
  .prepend-octicon('\f009')
}

.prepend-watch() {
  .prepend-octicon('\f04e')
}

.prepend-wiki() {
  .prepend-octicon('\f011');
}

.prepend-fork() {
  .prepend-octicon('\f002');
}

.prepend-member-add() {
  .prepend-octicon('\f01a');
}

.prepend-public() {
  .prepend-octicon('\f06a');
}

.prepend-121-icon() {
  &:before {
    content: '@';
    position: absolute;
    left: 0;
    font-size: 16px;
    width: 16px;
    text-align: center;
  }
  position: relative;
  padding-left: 1.5em;
}

.prepend-build-start-icon() {
  .prepend-gitter-icon('\e80c')
}

.prepend-icon-sprintly() {
  .prepend-gitter-icon('\e815');
}

.prepend-icon-clear() {
  .prepend-gitter-icon('\e827');
}

.prepend-build-failed-icon() {
  .prepend-gitter-icon('\e80b')
}

.prepend-build-passed-icon() {
  .prepend-gitter-icon('\e824')
}

.prepend-trello-card-vote() {
  .prepend-gitter-icon('\e813')
}

.prepend-trello-card-create() {
  .prepend-gitter-icon('\e813')
}

.prepend-trello-card-update() {
  .prepend-gitter-icon('\e813')
}

.prepend-pencil-off() {
  .prepend-gitter-icon('\e832');
  &:before {
    font-size: 16px;
    left: -4px;
    top: 2px;
  }

}

.prepend-pencil-on() {
  .prepend-gitter-icon('\e831');
  &:before {
    font-size: 20px;
    left: -4px;
    top: -2px;
  }
}


.prepend-trello-card-update() {
  .prepend-gitter-icon('\e813')
}

.prepend-icon-organisation() {
  .prepend-octicon('\f037')
}

.prepend-icon-location() {
  .prepend-octicon('\f060')
}

.prepend-icon-mail() {
  .prepend-octicon('\f03b')
}
.prepend-icon-link() {
  .prepend-octicon('\f05c')
}
.prepend-icon-clock() {
  .prepend-octicon('\f046');
}

.prepend-icon-bitbucket() {
  .prepend-gitter-icon('\e819');
  margin-left: 2px;
}


.prepend-icon-huboard() {
  &::before {
    content: '';
    position: absolute;
    background-image: url('../images/icon-huboard.png');
    left: 0;
    margin-top: 3px;
    height: 16px;
    width: 16px;
    background-size: contain;
  }
  position: relative;
  padding-left: 1.5em;

  @media @retina {
    &::before {
      background-image: url('../images/icon-huboard@2x.png');
    }
  }
}


.prepend-gitter-icon(@charCode) {
  &::before {
    font-family: 'troupe-icons';
    font-style: normal;
    font-variant: normal;
    content: @charCode;
    position: absolute;
    left: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    width: 16px;
    text-align: center;
  }
  position: relative;
  padding-left: 1.5em;
}

.prepend-octicon(@charCode) {
  &::before {
    font-family: 'octicons';
    font-style: normal;
    font-variant: normal;
    content: @charCode;
    position: absolute;
    left: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    width: 16px;
    text-align: center;
  }
  position: relative;
  padding-left: 1.5em;
}

