@import "base-mobile.less";

@import "trp3Chat.less";

@import "chat-app.less";
@import "chat-content";

@import "../js/views/chat/chatCollectionView";
@import "../js/views/chat/chatInputView";
@import "../js/views/layouts/mobile";
@import "../js/views/chat/decorators/emojiDecorator";
@import "../js/views/chat/decorators/mobileDecorator";

//LEFT MENU
@import "../js/views/menu/room/layout/room-menu-layout.less";

//OLD MENU
@import "../js/views/menu/old/troupeMenu";

//TODO JP 12/1/16
//Figure out why this is needed
html {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
}
