/* Global margins and padding */

@rightMarginFull: 300px;
@leftMarginFull: 260px;

@rightMarginMid: 70px;
@leftMarginMid: 260px;

@rightMarginSmall: 70px;
@leftMarginSmall: 0px;

@fullWidth: 60em;


/* MEDIA QUERY DEFINITIONS*/

@mid: ~"(max-width: 880px) and (min-device-width: 800px)";
@mid-min: ~"(min-width: 681px)";

@small: ~"(max-width: 680px) (min-device-width: 800px)";

/* No autoprefixing for media queries yet: https://github.com/ai/autoprefixer/issues/122 */
@retina: ~"(-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2),";

@mobile: ~"(min-device-width: 320px) and (max-device-width: 768px)";
