@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  background-color: rgba(0,0,0,0.2);
}

// Base modal
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: 560px;
  margin-left: -280px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
}

/*.iframe .modal {
  margin-left: -405px;
}*/

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  // Close icon
  .close { margin-top: 2px; }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  // max-height: 400px;
  padding: 15px;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

/* Modals */

@padding: 15px;

.modal,
.modal-body,
.modal-header,
.modal-footer,
.trpModalBody {
  box-sizing: border-box;
}

.modal label {
  display: inline;
}

.trpModalHeader {
  padding: 0.8em 1em;
  display: block;
}

.trpModalLogo {
  float: left;
}

.trpModalTitleHeader {
  width: 80%;
  float: left;
  padding-top: 5px;
  color: @trpDarkGrey;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.trpModalMenu {
    float: right;
}

.trpModalMenu > a {
  float: right;
  color: @trpDarkGrey;
  padding-top: 6px;
  text-decoration: none;
}

.trpModalClose {
  float: right;
  padding-left: 12px;
}

.trpModalTitle {
  padding-bottom: 12px;
  color: @trpDarkGrey;
  display: block;
}

.trpModalBody {
  color: @trpDarkGrey;
  padding-bottom: 12px;
  display: block;
}

.trpModalFooter {
  margin: 0px -@padding 0px -@padding;
  padding: 12px @padding 12px @padding;
  display: block;
  // allows floats inside div
  .clearfix;
}

.modal-footer {
  .visible {
    display: inline-block !important;
  }
  .hidden {
    display: none !important;
  }
}

.trpModalFailure {
  .trpModalFooter;
  background-color: @trpRed;
  color: white;
}

.trpModalSuccess {
  .trpModalFooter;
  background-color: @trpGreen;
  color: white;
}

.trpModalMessage {
  .trpModalFooter;
  background-color: #E60259;
  color: white;
}


.trpModalInfo {
  .trpModalFooter;
  background-color: @trpBgColor;
}

.trpModalExistingUsers {
  .trpModalSuccess;
  cursor: pointer;
}

.trpModalSubtext {
  color: @trpDarkGrey;
  padding: 0px 0px 20px 0px;
  display: block;
}

.trpModalFailureText {
  color: white;
  padding: 0px;
}

.trpModalButton {
  display: inline-block;
}

.trpModalProfile {
  text-align: center;
  display: block;
}

/* Bootstrap overrides*/

/*Bootstrap Customisations*/

.modal-success {
  display: none;
}

.modal {
  border: 0;
  max-height: 90%;
  overflow: hidden;

  @media screen and (max-width: 720px) {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
    height: 100%;
  }

}

body.modal-open {
    overflow: hidden;
}


.modal.trpFilePreview {
  @media not screen and (max-width: 720px) {
    left: 10%;
    top: 10%;
    width: auto;
    max-height: 100%;
    margin: 0 0 0 0;
  }
}

.trpFilePreview .modal-body {
  padding: 24px;
}

.modal-header {
  border-radius: 0px;
  padding: 0;
  display: block;
  background-color: fade(@trpDarkBlue, 5%);
}

.modal-footer {
  border-radius: 0px;
  text-align: left;
}

.modal-body {
  padding: @padding @padding 0 @padding;
  max-height: 460px;
  display: block;

  @media @mobile {
    overflow: hidden;
  }

}

.trpFilePreview .modal-body {
  max-height: none;
}
