rs.slaveOk()

var month = new Date(Date.now() - 86400000 * 31)

var a = db.chatmessages.aggregate([
  { $match: { sent: { $gt: month } } }, 
  { $project: { t: '$toTroupeId' } },
  { $group: { _id: '$t', s: { $sum: 1 }  } }
]);

var groupings = a.toArray();

var troupeIds = groupings.map(function(f) { return f._id } );

var troupes = db.troupes.find({ _id: { $in: troupeIds } }, { uri: 1, githubType: 1, security: 1 }).toArray();

var troupesIndexed = troupes.reduce(function(memo, f) { 
  memo[f._id] = f;
  return memo;
}, {});

var chatsPerRoomType = {};
var githubTypes = {};
var otoPP = {};
var rooms = {};
groupings.forEach(function(group) {
  var troupe = troupesIndexed[group._id];
  if(!troupe) return;
  
  githubTypes[troupe.githubType] = githubTypes[troupe.githubType] ? githubTypes[troupe.githubType] + 1 : 1;
  chatsPerRoomType[troupe.githubType] = chatsPerRoomType[troupe.githubType] ? chatsPerRoomType[troupe.githubType] + group.s : group.s;
  
  var otoPPCategory;
  if(troupe.githubType === 'ONETOONE') {
    otoPPCategory = 'ONETOONE';
  } else {
    otoPPCategory = troupe.security === 'PUBLIC' ? 'PUBLIC' : 'PRIVATE';
  }
  
  rooms[otoPPCategory] = rooms[otoPPCategory] ? rooms[otoPPCategory] + 1 : 1;

  otoPP[otoPPCategory] = otoPP[otoPPCategory] ? otoPP[otoPPCategory] + group.s : group.s;
});

