@import "trp3Vars";
@import "../../../../../less/components/menu/room/menu-text.less";

.panel-footer-container {
  position:       absolute;
  bottom:         0;
  left:           -1px;
  width:          100%;
  z-index:        1;
  pointer-events: none;
}

.panel-footer__item {
  position:   absolute;
  bottom:     0;
  width:      100%;
  box-sizing: border-box;
  padding:    2.3rem;
  transform:  translateY(100%);
  transition: transform .2s ease-in-out;
  visibility: hidden;

  &.active {
    transform: translateY(0);
    visibility: visible;
  }
}

.panel-footer__item--search {
  .panel-footer__item();
  box-sizing:     border-box;
  padding-bottom: 2.8rem;
  text-align:     center;

  &.active {
    @media screen and (max-height: 580px) {
      transform:  translateY(100%);
    }
  }

}

.panel-footer__item--all {
  .panel-footer__item();
  display:        flex;
  flex-direction: row-reverse;
  align-items:    center;
  padding-bottom: 1.9rem;
}

.panel-footer__title {
  color:     white;
  font-size: 2.5rem;
  white-space: nowrap;
}

.panel-footer__desc {
  .room-menu-text();
  line-height:   1.5;
}

.panel-footer__button {
  pointer-events: all;
}

.panel-footer__img {
  position:       absolute;
  bottom:         0;
  left:           0;
  width:          100%;
  height:         auto;
  pointer-events: none;
}

.panel-footer__create-room {
  width:  3.3rem;
  height: 3.3rem;

  &:hover {
    cursor: pointer;
  }
}

.panel-footer__link  {
  pointer-events: all;
}
