@import (reference) "../../../less/base-zindex-levels";
@import (reference) "../../../less/colors.less";
@import (reference) "../../../less/trp3Vars.less";
@import (reference) "../../../less/trpButtons.less";

@import "../controls/dropdown";

.chat-header {

  box-sizing: border-box;

  z-index: @l1;
  position: absolute;
  width: 100%;
  // header can expand to fit long topics when hovered over
  min-height: 75px;

  padding: 10px 26px 5px;

  background-color: rgba(255, 255, 255, 0.97);
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.chat-header__org-page {
  display: inline-block;
  text-align: center;
  line-height: 49px;
  margin: 0px 0px 0px 10px;
  .octicon {
    font-size: 1.4em;
    color: #333;
    opacity: 0.4;
    cursor: pointer;
  }
  .octicon:hover {
    opacity: 1;
  }
}

.chat-header__favourite {
  display: inline-block;
  text-align: center;
  line-height: 49px;
  margin: 0px 0px 0px 10px;
  // padding: 0px 25px 0px 0px;
  padding: 0;

  background-color: transparent;
  border: none;

  i {
    cursor: pointer;
    opacity: 0.4;
    transition: opacity .2s ease-in-out;
    font-size: 20px;
    font-style: normal;
  }

  i:hover {
    opacity: 1;
  }

  .favourite {
    opacity: 1;
    color: #f1c40f;
  }
}


.chat-header__content {
  box-sizing: border-box;
  overflow: hidden;
  width: auto;
  margin: 0 38px 0 68px;

  .topic-input {
    width: 95%;
    resize: none;
    height: 20px;
    margin-bottom: 0px;
    padding: 1px 2px;
  }

  h2 {
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333;
    display: inline;
    margin-right: 10px;
    padding-right: 10px;

    a:hover {
      text-decoration: none;
    }
  }
}

.chat-header__topic {
  color: #777;
  // min height so that an empty topic can be double clicked to edit
  min-height: 30px;
  // max height to allow height animations
  max-height: 30px;
  line-height: 25px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: max-height .5s ease-in-out;

  &:hover {
    // pleanty of room to auto expand into
    max-height: 800px;
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
  }
}

.chat-header__topic a {
  color: #666;

  &:hover {
    color: @trpLightBlue;
  }
}

.chat-header__content h1 .octicon-lock:before {
  font-size: 16px;
  position: relative;
  top: -3px;
  left: 5px;
  color: #666;
}

.chat-header__content .icon-lock {
  font-size: 16px;
}

.chat-header__permission-icon, .chat-header__title {
  vertical-align: middle;
}


.chat-header__buttons {
  float: right;
  user-select: none;
}

.chat-header__settings {
  body.embedded & { visibility: hidden; }
  display: inline-block;
  text-align: center;
  line-height: 49px;
  margin: 0px 0px 0px 10px;
  padding: 0;

  background-color: transparent;
  border: none;

  i {
    cursor: pointer;
    opacity: 0.4;
    transition: opacity .2s ease-in-out;
  }

  i:hover {
    opacity: 1;
  }
}

.chat-header__avatar {
  @side: 48px;
  height: @side;
  float: left;
  box-sizing: border-box;
  background-color: white;
  position: relative;
  user-select: none;

  img {
    width: @side;
    height: @side;

    border-radius: 4px;
  }
}

.chat-header__avatar--pro {
  &:after {
    position: absolute;
    display: inline-block;
    content: '';
    background: @pro;
    height: 4px;
    border-top: 1px solid rgba(255, 255, 255, 1);
    bottom: 0px;
    width: 100%;
    left: 0;
    border-radius: 0 0 4px 4px;
  }
}

// stop the header from covering the first chat message
.collaborators-container {
  margin-top: 72px;
}
